<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 404 | Nugis Orange</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles can be added here */
        .error-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
        }

        .error-text {
            font-size: 4rem;
            font-weight: bold;
            color: #ff0000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transform: rotateY(180deg);
            animation: rotate 4s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotateY(180deg) rotateX(0deg);
            }
            to {
                transform: rotateY(540deg) rotateX(360deg);
            }
        }
    </style>
</head>

<body class="bg-gray-100">

	<div class="error-container">
        <div class="error-text">
            404 Not Found
        </div>
        <p class="text-xl mt-4">Maaf, halaman yang Anda cari tidak ditemukan.</p>
    </div>
    
  
  <!-- Footer Section -->
<footer class="bg-gray-200 py-4 text-center">
    <p class="text-gray-600">© 2023 Nugis - All Rights Reserved</p>
  </footer>

  
</body>
<script src="module" href="./js/index.js"></script>

</html>
